<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
             <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1">
<style type="text/css">

body{
padding: 0;
margin:0;
background-size: 100%;
background-image: url("img12.jpg");
background-size: cover;
font-family: 'Montserrat';font-size: 22px;

}
.grid-container{
display: grid;
height: 100%;
grid-template-columns: 140px auto auto auto auto 140px;
grid-template-rows: 120px auto auto auto 120px;

}

.grid-item1{
grid-column-end: span 6;
margin-bottom: 50px;

}
#cc{
float: left;
margin-left: 10px;
margin-top: 10px;
/*                            opacity: 1;*/
}
#about,#contact,#OneView{
float: right;
margin-top: 20px;
margin-right: 40px;
margin-left: 50px;
color: white;
}


* {
outline: none;
border: none;
padding: 0;
}

body {
background-color: rgb(71, 136, 135);
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:link {
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    color: white;
}
a:active {
    color: white;
}

.grid-item5,.grid-item10,.grid-item12,.grid-item18,.grid-item17,.grid-item4,.grid-item11{
                            color: white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 0px cyan solid;                            
            }
.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}
.card-body{
	color: black;
}
                    </style>    
    <title>About Us</title>
  </head>
                <body>

                    
                    <div class="grid-container">
                        

                             <div class="grid-item1">	
                        		 <span id="cc"><img src="white.png" height="50px" width="140"></span>         
                             <span id="about"><a href="contact.html">Contact Us</a></span>
                             <span id="contact"><a href="index.html">Home</a></span>
                             <span id="OneView"><a href="https://www.hpe.com/in/en/integrated-systems/software.html">OneView</a></span>

                             <!-- Cards After Here -->


                        


                    </div>


                             <div class="grid-item2"></div>
                             <div class="grid-item3"></div>
                             
                             <div class="grid-item4"><div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4 fill">
      <img src="priyank.jpeg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Priyank Kaushik</h5>
        <p class="card-text">Front-End</p>
<!--         <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
      </div>
    </div>
  </div>
</div></div>
                             <div class="grid-item5"><div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4 fill">
      <img src="mehul.jpeg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Mehul Agarwal</h5>
        <p class="card-text">Machine Learning</p>
<!--         <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
      </div>
    </div>
  </div>
</div></div>
                             <div class="grid-item6"></div>
                             <div class="grid-item7"></div>
                             <div class="grid-item8"></div>
                             <div class="grid-item9"></div>
                             <div class="grid-item11"><div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4 fill">
      <img src="kunal.jpeg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Kunal Singh</h5>
        <p class="card-text">Front-End</p>
<!--         <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
      </div>
    </div>
  </div>
</div></div>
                             <div class="grid-item12"><div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4 fill">
      <img src="devang.jpeg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Devang Pandey</h5>
        <p class="card-text">Design</p>
<!--         <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
      </div>
    </div>
  </div>
</div></div>
                             <div class="grid-item13"></div>
                             <div class="grid-item14"></div>
                             <div class="grid-item15"></div>
                             <div class="grid-item16"></div>
                             <div class="grid-item17"><div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4 fill">
      <img src="rajat.jpeg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Rajat Sablok</h5>
        <p class="card-text">Back-End</p>
<!--         <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
      </div>
    </div>
  </div>
</div></div>
                             <div class="grid-item18"><div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4 fill">
      <img src="shreya.jpeg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Shreya Chatterjee</h5>
        <p class="card-text">Back-End</p>
 <!--        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
      </div>
    </div>
  </div>
</div></div>
                             <div class="grid-item19"></div>
                             <div class="grid-item20"></div>
                             <div class="grid-item21"></div>
                             <div class="grid-item22"></div>
                             <div class="grid-item23"></div>
                             <div class="grid-item24"></div>
                           
                             
                            
                         
                            
                            
                            
                                 
                            

    			
                </body>
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
				<script type="text/javascript">
					document.getElementById("hide").style.display = "none";
				</script>

        </head>
</html>