<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
             <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1">
<style type="text/css">

body{
padding: 0;
margin:0;
background-size: 100%;
background-image: url("img10.jpg");
background-size: cover;
font-family: 'Montserrat';font-size: 22px;

}
.grid-container{
display: grid;
height: 100%;
grid-template-columns: 140px auto auto auto auto 140px;
grid-template-rows: 120px auto auto auto 120px;

}

.grid-item1{
grid-column-end: span 6;
margin-bottom: 50px;

}
#cc{
float: left;
margin-left: 10px;
margin-top: 10px;
/*                            opacity: 1;*/
}
#about,#contact,#OneView{
float: right;
margin-top: 20px;
margin-right: 40px;
margin-left: 50px;
color: white;
}


* {
outline: none;
border: none;
padding: 0;
}

body {
background-color: rgb(71, 136, 135);
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:link {
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    color: white;
}
a:active {
    color: white;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

                    </style>    
    <title>About Us</title>
  </head>
                <body>

                    
                    <div class="grid-container">
                        

                             <div class="grid-item1">	
                        		 <span id="cc"><img src="white.png" height="50px" width="140"></span>         
                             <span id="about"><a href="about.html">About Us</a></span>
                             <span id="contact"><a href="index.html">Home</a></span>
                             <span id="OneView"><a href="https://www.hpe.com/in/en/integrated-systems/software.html">OneView</a></span>

                             <!-- Cards After Here -->


<div class="container" style="margin-top: 6%;">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>         
                               


                    </div>
                            
                     

    			
                </body>
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
				<script type="text/javascript">
					document.getElementById("hide").style.display = "none";
				</script>

        </head>
</html>