<html>

        <head>
             <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
             <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1">
   
                            <style type="text/css">
                        
                        body{
                            padding: 0;
                            margin:0;
                            background-size: 100%;
                            background-image: url("https://www.hpe.com/content/dam/hpe/shared-publishing/images-norend/1xx/153893492_M.jpg");
                            background-size: cover;
                            font-family: 'Montserrat';font-size: 22px;

                        }
                        .grid-container{
                            display: grid;
                            height: 100%;
                            grid-template-columns: 140px auto auto auto auto 140px;
                            grid-template-rows: 120px auto auto auto 120px;
                        
                        }
/*                       .grid-item3,.grid-item6,.grid-it*em10,.grid-item9,.grid-item12,.grid-item18,.grid-item16,.grid-item17,.grid-item15,.grid-item11{
                            background-color: #4DF8FF;
                            color: white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 0px cyan solid;
                            opacity: 0.7;                                
            }*/
                        .grid-item1{
                            grid-column-end: span 6;
                            margin-bottom: 50px;

                        }
                        .grid-item3{
                          margin-top: -20px;
                          grid-column-end: span 4;
                          font-size: 40px;
                          color: white;
                          text-align: center;
                        }
/*                        .grid-item6{
                          grid-column-end: span 4;
                          font-size: 50px;
                        }*/
                        #cc{
                            float: left;
                            margin-left: 10px;
                            margin-top: 10px;
/*                            opacity: 1;*/
                        }
                        #about,#contact,#OneView{
                            float: right;
                            margin-top: 20px;
                            margin-right: 40px;
                            margin-left: 50px;
                            color: white;
                        }
                        
                      .grid-Item14{
                            position: relative;
                      }

                      #chatBot{
                      		position: absolute;
                            top: 60%;
                            left: 50%;
                            transform : translateX(-50%) translateY(-50%);
                            text-align: center;
                            /*background: #edd;
                            border: 1px solid #01A982;
                            padding: 10px;*/
                            box-shadow: 0 0 5px 3px #01A982;
                      }

                        * {
  outline: none;
  border: none;
  padding: 0;
}

body {
  background-color: rgb(71, 136, 135);
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:link {
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    color: white;
}
a:active {
    color: white;
}


                    
                    </style>    
    <title>OneView</title>
  </head>
                <body>

                    
                    <div class="grid-container">
                        

                             <div class="grid-item1">	
                        		 <span id="cc"><img src="white.png" height="50px" width="140"></span>         
                             <span id="contact"><a href="contact.html">Contact Us</a></span>
                             <span id="about"><a href="about.html">About Us</a></span>
                             <span id="oneview"><a href="https://www.hpe.com/in/en/integrated-systems/software.html">OneView</a></span>
                        
                             </div>
                             <div class="grid-item2"></div>
                             <div class="grid-item3"><strong>Welcome to OneView Support System</strong>	</div>
                             
                             <div class="grid-item4"></div>
                             <iframe width="650" height="480" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/f5ef1e6c-248b-4e9e-8556-6e0d2da84d00" id="chatBot"></iframe></div>
                             <!-- <div class="grid-item5">5</div>
                             <div class="grid-item6">6</div>
                             <div class="grid-item7">7</div>
                             <div class="grid-item8">8</div>
                             <div class="grid-item9">9</div>
                             <div class="grid-item11">11</div>
                             <div class="grid-item12">12</div>
                             <div class="grid-item13">13</div>
                             <div class="grid-item14">                             	                             	<iframe width="500" height="480" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/f5ef1e6c-248b-4e9e-8556-6e0d2da84d00"></iframe></div>
                             <div class="grid-item15">15</div>
                             <div class="grid-item16">16</div>
                             <div class="grid-item17">17</div>
                             <div class="grid-item18">18</div>
                             <div class="grid-item19">19</div>
                             <div class="grid-item20">20</div>
                             <div class="grid-item21">21</div>
                             <div class="grid-item22">22</div>
                             <div class="grid-item23">23</div>
                             <div class="grid-item24">24</div> -->
                           
                             
                            
                         
                            
                            
                            
                                 
                            
                    
                    </div>
    			
                </body>
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript">
	var input = document.querySelector('.search-form');
var search = document.querySelector('input')
var button = document.querySelector('button');
button.addEventListener('click', function(e) {
  e.preventDefault();
  input.classList.toggle('active');
})
search.addEventListener('focus', function() {
  input.classList.add('focus');
})

search.addEventListener('blur', function() {
  search.value.length != 0 ? input.classList.add('focus') : input.classList.remove('focus');
})
</script>

        </head>
</html>